<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Azia">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/azia/img/azia-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/azia">
    <meta property="og:title" content="Azia">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/azia/img/azia-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/azia/img/azia-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <title>Azia Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="../lib/spectrum-colorpicker/spectrum.css" rel="stylesheet">
    <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="../lib/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="../lib/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css">

  </head>
  <body class="az-body">

    <div class="az-header">
      <div class="container">
        <div class="az-header-left">
          <a href="index.html" class="az-logo">az<span>i</span>a</a>
          <a href="" id="azNavShow" class="az-header-menu-icon d-lg-none"><span></span></a>
        </div><!-- az-header-left -->
        <div class="az-header-center">
          <input type="search" class="form-control" placeholder="Search for anything...">
          <button class="btn"><i class="fas fa-search"></i></button>
        </div><!-- az-header-center -->
        <div class="az-header-right">
          <div class="az-header-message">
            <a href="app-chat.html"><i class="typcn typcn-messages"></i></a>
          </div><!-- az-header-message -->
          <div class="dropdown az-header-notification">
            <a href="" class="new"><i class="typcn typcn-bell"></i></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header mg-b-20 d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <h6 class="az-notification-title">Notifications</h6>
              <p class="az-notification-text">You have 2 unread notification</p>
              <div class="az-notification-list">
                <div class="media new">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                    <span>Mar 15 12:32pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media new">
                  <div class="az-img-user online"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Joyce Chua</strong> just created a new blog post</p>
                    <span>Mar 13 04:16am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                    <span>Mar 13 02:56am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                    <span>Mar 12 10:40pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- az-notification-list -->
              <div class="dropdown-footer"><a href="">View All Notifications</a></div>
            </div><!-- dropdown-menu -->
          </div><!-- az-header-notification -->
          <div class="dropdown az-profile-menu">
            <a href="" class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <div class="az-header-profile">
                <div class="az-img-user">
                  <img src="https://via.placeholder.com/500x500" alt="">
                </div><!-- az-img-user -->
                <h6>Aziana Pechon</h6>
                <span>Premium Member</span>
              </div><!-- az-header-profile -->

              <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
              <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
            </div><!-- dropdown-menu -->
          </div>
        </div><!-- az-header-right -->
      </div><!-- container -->
    </div><!-- az-header -->

    <div class="az-navbar">
      <div class="container">
        <div><a href="index.html" class="az-logo">az<span>i</span>a</a></div>
        <div class="az-navbar-search">
          <input type="search" class="form-control" placeholder="Search for anything...">
          <button class="btn"><i class="fas fa-search "></i></button>
        </div><!-- az-navbar-search -->
        <ul class="nav">
          <li class="nav-label">Main Menu</li>
          <li class="nav-item">
            <a href="index.html" class="nav-link with-sub"><i class="typcn typcn-clipboard"></i>Dashboard</a>
            <nav class="nav-sub">
              <a href="dashboard-one.html" class="nav-sub-link">Web Analytics</a>
              <a href="dashboard-two.html" class="nav-sub-link">Sales Monitoring</a>
              <a href="dashboard-three.html" class="nav-sub-link">Ad Campaign</a>
              <a href="dashboard-four.html" class="nav-sub-link">Event Management</a>
              <a href="dashboard-five.html" class="nav-sub-link">Helpdesk Management</a>
              <a href="dashboard-six.html" class="nav-sub-link">Finance Monitoring</a>
              <a href="dashboard-seven.html" class="nav-sub-link">Cryptocurrency</a>
              <a href="dashboard-eight.html" class="nav-sub-link">Executive / SaaS</a>
              <a href="dashboard-nine.html" class="nav-sub-link">Campaign Monitoring</a>
              <a href="dashboard-ten.html" class="nav-sub-link">Product Management</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i>Apps &amp; Pages</a>
            <nav class="nav-sub">
              <a href="app-mail.html" class="nav-sub-link">Mailbox</a>
              <a href="app-chat.html" class="nav-sub-link">Chat</a>
              <a href="app-calendar.html" class="nav-sub-link">Calendar</a>
              <a href="app-contacts.html" class="nav-sub-link">Contacts</a>
              <a href="page-profile.html" class="nav-sub-link">Profile</a>
              <a href="page-invoice.html" class="nav-sub-link">Invoice</a>
              <a href="page-signin.html" class="nav-sub-link">Sign In</a>
              <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
              <a href="page-404.html" class="nav-sub-link">Page 404</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i>UI Elements</a>
            <nav class="nav-sub">
              <a href="elem-accordion.html" class="nav-sub-link">Accordion</a>
              <a href="elem-alerts.html" class="nav-sub-link">Alerts</a>
              <a href="elem-buttons.html" class="nav-sub-link">Buttons</a>
              <a href="elem-cards.html" class="nav-sub-link">Cards</a>
              <a href="elem-icons.html" class="nav-sub-link">Icons</a>
              <a href="elem-modals.html" class="nav-sub-link">Modals</a>
              <a href="elem-navigation.html" class="nav-sub-link">Navigation</a>
              <a href="elem-pagination.html" class="nav-sub-link">Pagination</a>
              <a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a>
              <a href="elem-popover.html" class="nav-sub-link">Popover</a>
              <a href="elem-progress.html" class="nav-sub-link">Progress</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item active">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-edit"></i>Forms</a>
            <nav class="nav-sub">
              <a href="form-elements.html" class="nav-sub-link active">Form Elements</a>
              <a href="form-layouts.html" class="nav-sub-link">Form Layouts</a>
              <a href="form-validation.html" class="nav-sub-link">Form Validation</a>
              <a href="form-wizards.html" class="nav-sub-link">Form Wizards</a>
              <a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-chart-bar-outline"></i>Charts</a>
            <nav class="nav-sub">
              <a href="chart-morris.html" class="nav-sub-link">Morris Charts</a>
              <a href="chart-flot.html" class="nav-sub-link">Flot Charts</a>
              <a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a>
              <a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a>
              <a href="chart-peity.html" class="nav-sub-link">Peity</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-map"></i>Maps</a>
            <nav class="nav-sub">
              <a href="map-google.html" class="nav-sub-link">Google Maps</a>
              <a href="map-leaflet.html" class="nav-sub-link">Leaflet</a>
              <a href="map-vector.html" class="nav-sub-link">Vector Maps</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-tabs-outline"></i>Tables</a>
            <nav class="nav-sub">
              <a href="table-basic.html" class="nav-sub-link">Basic Tables</a>
              <a href="table-data.html" class="nav-sub-link">Data Tables</a>
            </nav>
          </li><!-- nav-item -->
        </ul><!-- nav -->
      </div><!-- container -->
    </div><!-- az-navbar -->

    <div class="az-content">
      <div class="container">
        <div class="az-content-body">
          <div class="az-content-breadcrumb">
            <span>Forms</span>
            <span>Form Elements</span>
          </div>
          <h2 class="az-content-title">Form Elements</h2>

          <div class="az-content-label mg-b-5">Form Input &amp; Textarea</div>
          <p class="mg-b-20">A basic form control input and textarea with disabled and readonly mode.</p>

          <div class="row row-sm">
            <div class="col-lg">
              <input class="form-control" placeholder="Input box" type="text">
            </div><!-- col -->
            <div class="col-lg mg-t-10 mg-lg-t-0">
              <input class="form-control" placeholder="Input box (readonly)" readonly="" type="text">
            </div><!-- col -->
            <div class="col-lg mg-t-10 mg-lg-t-0">
              <input class="form-control" placeholder="Input box (disabled)" disabled="" type="text">
            </div><!-- col -->
          </div><!-- row -->

          <div class="row row-sm mg-t-20">
            <div class="col-lg">
              <textarea rows="3" class="form-control" placeholder="Textarea"></textarea>
            </div><!-- col -->
            <div class="col-lg mg-t-10 mg-lg-t-0">
              <textarea rows="3" class="form-control" placeholder="Textarea (readonly)" readonly></textarea>
            </div><!-- col -->
            <div class="col-lg mg-t-10 mg-lg-t-0">
              <textarea rows="3" class="form-control" placeholder="Texarea (disabled)" disabled></textarea>
            </div><!-- col -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Valid State Input</div>
          <p class="mg-b-20">A form control with success, warning and error state.</p>

          <form class="needs-validation was-validated">
            <div class="row row-sm">
              <div class="col-lg-4">
                <div class="form-group has-success mg-b-0">
                  <input class="form-control" placeholder="Input box (success state)" value="This is input" required type="text">
                  <textarea rows="3" class="form-control mg-t-20" placeholder="Textarea (success state)" required>This is textarea</textarea>
                </div><!-- form-group -->
              </div><!-- col -->
              <div class="col-lg-4 mg-t-20 mg-lg-t-0">
                <div class="form-group has-danger mg-b-0">
                  <input class="form-control" placeholder="Input box (invalid state)" type="text" required>
                  <textarea rows="3" class="form-control mg-t-20" placeholder="Textarea (invalid state)" required></textarea>
                </div><!-- form-group -->
              </div><!-- col -->
            </div><!-- row -->
          </form>

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Custom Checkboxes &amp; Radios</div>
          <p class="mg-b-20">A custom styled checkboxes and radios.</p>

          <div class="row">
            <div class="col-lg-3">
              <label class="ckbox">
                <input type="checkbox"><span>Checkbox Unchecked</span>
              </label>
            </div><!-- col-3 -->
            <div class="col-lg-3 mg-t-20 mg-lg-t-0">
              <label class="ckbox">
                <input type="checkbox" checked><span>Checkbox Checked</span>
              </label>
            </div><!-- col-3 -->
            <div class="col-lg-3 mg-t-20 mg-lg-t-0">
              <label class="ckbox">
                <input type="checkbox" disabled><span>Checkbox Disabled</span>
              </label>
            </div><!-- col-3 -->
          </div><!-- row -->

          <div class="row mg-t-10">
            <div class="col-lg-3">
              <label class="rdiobox">
                <input name="rdio" type="radio">
                <span>Radio Unchecked</span>
              </label>
            </div><!-- col-3 -->
            <div class="col-lg-3 mg-t-20 mg-lg-t-0">
              <label class="rdiobox">
                <input name="rdio" type="radio" checked>
                <span>Radio Checked</span>
              </label>
            </div><!-- col-3 -->
            <div class="col-lg-3 mg-t-20 mg-lg-t-0">
              <label class="rdiobox">
                <input name="rdio" type="radio" disabled>
                <span>Radio Disabled</span>
              </label>
            </div><!-- col-3 -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">File Browser</div>
          <p class="mg-b-20">A custom styled file browser.</p>

          <div class="row row-sm">
            <div class="col-sm-7 col-md-6 col-lg-4">
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div><!-- col -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Toggle Switches</div>
          <p class="mg-b-20">A custom made toggles with jquery support.</p>

          <div class="az-toggle-group-demo">
            <div class="az-toggle"><span></span></div>
            <div class="az-toggle az-toggle-secondary"><span></span></div>
            <div class="az-toggle az-toggle-success"><span></span></div>
            <div class="az-toggle az-toggle-dark"><span></span></div>
          </div>

          <div class="az-toggle-group-demo mg-t-10">
            <div class="az-toggle on"><span></span></div>
            <div class="az-toggle az-toggle-secondary on"><span></span></div>
            <div class="az-toggle az-toggle-success on"><span></span></div>
            <div class="az-toggle az-toggle-dark on"><span></span></div>
          </div>

          <table class="table az-table-reference">
            <thead>
              <tr>
                <th class="wd-40p">Class Reference</th>
                <th class="wd-60p">Values</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code class="pd-0 bg-transparent">class="az-toggle az-toggle-[value]"</code></td>
                <td>secondary | success | dark</td>
              </tr>
            </tbody>
          </table>

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Input Groups</div>
          <p class="mg-b-20">Easily extend form controls by adding text, buttons, or button groups on either side of textual inputs.</p>

          <div class="row row-sm">
            <div class="col-lg-4">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div><!-- input-group -->
            </div><!-- col -->
            <div class="col-lg-4">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
                </div>
              </div>
            </div><!-- col -->
            <div class="col-lg-4">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div><!-- input-group -->
            </div><!-- col -->
          </div><!-- row -->

          <div class="row row-sm">
            <div class="col-lg-4">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <label class="ckbox wd-16 mg-b-0">
                      <input type="checkbox" class="mg-0"><span></span>
                    </label>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Text input with checkbox">
              </div><!-- input-group -->
            </div><!-- col-4 -->
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <label class="rdiobox wd-16 mg-b-0">
                      <input type="radio"><span></span>
                    </label>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Text input with radiobox">
              </div><!-- input-group -->
            </div><!-- col-4 -->
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                </span>
              </div><!-- input-group -->
            </div><!-- col-4 -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Input Mask</div>
          <p class="mg-b-20">Input masks allows a user to more easily enter fixed width input where you would like them to enter the data in a certain format (dates,phones, etc).</p>

          <div class="row row-sm">
            <div class="col-lg-4">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="typcn typcn-calendar-outline tx-24 lh--9 op-6"></i>
                  </div>
                </div>
                <input id="dateMask" type="text" class="form-control" placeholder="MM/DD/YYYY">
              </div><!-- input-group -->
            </div><!-- col-4 -->
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="typcn typcn-phone-outline tx-24 lh--9 op-6"></i>
                  </div>
                </div><!-- input-group-prepend -->
                <input id="phoneMask" type="text" class="form-control" placeholder="(999) 999-9999">
              </div><!-- input-group -->
            </div>
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="typcn typcn-plus-outline tx-24 lh--9 op-6"></i>
                  </div><!-- input-group-text -->
                </div><!-- input-group-prepend -->
                <input id="ssnMask" type="text" class="form-control" placeholder="999-99-9999">
              </div>
            </div>
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Color Picker</div>
          <p class="mg-b-20">A simple component to select color in the same way you select color in Adobe Photoshop.</p>

          <input type="text" id="colorpicker">

          <p class="mg-t-40 mg-b-10">You can allow alpha transparency selection. Check out these example.</p>
          <input type="text" id="showAlpha">

          <p class="mg-t-40 mg-b-10">Show pallete only. If you'd like, spectrum can show the palettes you specify, and nothing else.</p>
          <input type="text" id="showPaletteOnly">

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Date Picker</div>
          <p class="mg-b-20">The datepicker is tied to a standard form input field. Click on the input to open an interactive calendar in a small overlay. If a date is chosen, feedback is shown as the input's value.</p>

          <div class="wd-200 mg-b-20">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="typcn typcn-calendar-outline tx-24 lh--9 op-6"></i>
                </div>
              </div>
              <input type="text" class="form-control fc-datepicker" placeholder="MM/DD/YYYY">
            </div>
          </div><!-- wd-200 -->

          <p>Set the numberOfMonths option to an integer of 2 or more to show multiple months in a single datepicker.</p>

          <div class="wd-200 mg-b-20">
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="icon ion-calendar tx-16 lh-0 op-6"></i>
                </div>
              </div>
              <input id="datepickerNoOfMonths" type="text" class="form-control" placeholder="MM/DD/YYYY">
            </div>
          </div><!-- wd-200 -->

          <p>Display the datepicker embedded in the page instead of in an overlay.</p>

          <div class="fc-datepicker"></div>

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Select<span class="tx-sserif">2</span> Box</div>
          <p class="mg-b-20">Select2 gives you a customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other highly used options.</p>

          <div class="row row-sm mg-b-20">
            <div class="col-lg-4">
              <select class="form-control select2-no-search">
                <option label="Choose one"></option>
                <option value="Firefox">Firefox</option>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Opera">Opera</option>
                <option value="Internet Explorer">Internet Explorer</option>
              </select>
            </div><!-- col-4 -->
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <select class="form-control select2">
                <option label="Choose one"></option>
                <option value="Firefox">Firefox</option>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Opera">Opera</option>
                <option value="Internet Explorer">Internet Explorer</option>
              </select>
            </div><!-- col-4 -->
            <div class="col-lg-4 mg-t-20 mg-lg-t-0">
              <select class="form-control select2" disabled>
                <option label="Choose one"></option>
                <option value="Firefox">Firefox</option>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Opera">Opera</option>
                <option value="Internet Explorer">Internet Explorer</option>
              </select>
            </div><!-- col-4 -->
          </div><!-- row -->

          <div class="row row-sm mg-b-20">
            <div class="col-lg-6">
              <p class="mg-b-10">Select2 Multiple Box</p>
              <select class="form-control select2-no-search" multiple="multiple">
                <option value="Firefox" selected>Firefox</option>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Opera">Opera</option>
                <option value="Internet Explorer">Internet Explorer</option>
              </select>
            </div><!-- col -->
            <div class="col-lg-6">
              <p class="mg-b-10">Select2 Multiple Box (Disabled)</p>
              <select class="form-control select2-no-search" multiple="multiple" disabled>
                <option value="Firefox" selected>Firefox</option>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Opera">Opera</option>
                <option value="Internet Explorer">Internet Explorer</option>
              </select>
            </div><!-- col -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Range Slider</div>
          <p class="mg-b-20">Easy, flexible and responsive range slider with skin support.</p>

          <div class="row row-sm">
            <div class="col-lg-6">
              <input type="text" class="rangeslider1" name="example_name" value="">
            </div><!-- col-6 -->
            <div class="col-lg-6 mg-t-20 mg-lg-t-0">
              <input type="text" class="rangeslider2" name="example_name" value="">
            </div><!-- col-6 -->
          </div><!-- row -->
          <div class="row row-sm mg-t-40">
            <div class="col-lg-6">
              <input type="text" class="rangeslider3" name="example_name" value="">
            </div><!-- col-6 -->
            <div class="col-lg-6 mg-t-20 mg-lg-t-0">
              <input type="text" class="rangeslider4" name="example_name" value="">
            </div><!-- col-6 -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Range Slider (Modern Skin)</div>
          <p class="mg-b-20">Below is the modern skin slider default.</p>

          <div class="row row-sm">
            <div class="col-lg-6">
              <input type="text" class="rangeslider1" name="example_name" data-extra-classes="irs-modern">
            </div><!-- col-6 -->
            <div class="col-lg-6 mg-t-20 mg-lg-t-0">
              <input type="text" class="rangeslider2" name="example_name" data-extra-classes="irs-modern">
            </div><!-- col-6 -->
          </div><!-- row -->
          <div class="row row-sm mg-t-40">
            <div class="col-lg-6">
              <input type="text" class="rangeslider3" name="example_name" data-extra-classes="irs-modern">
            </div><!-- col-6 -->
            <div class="col-lg-6 mg-t-20 mg-lg-t-0">
              <input type="text" class="rangeslider4" name="example_name" data-extra-classes="irs-modern">
            </div><!-- col-6 -->
          </div><!-- row -->

          <hr class="mg-y-30 mg-lg-y-50">

          <div class="az-content-label mg-b-5">Range Slider (Outline Skin)</div>
          <p class="mg-b-20">Below is the outline skin slider default.</p>

          <div class="row row-sm">
            <div class="col-lg-6">
              <input type="text" class="rangeslider1" name="example_name" data-extra-classes="irs-outline">
            </div><!-- col-6 -->
            <div class="col-lg-6 mg-t-20 mg-lg-t-0">
              <input type="text" class="rangeslider2" name="example_name" data-extra-classes="irs-outline">
            </div><!-- col-6 -->
          </div><!-- row -->
          <div class="row row-sm mg-t-40">
            <div class="col-lg-6">
              <input type="text" class="rangeslider3" name="example_name" data-extra-classes="irs-outline">
            </div><!-- col-6 -->
            <div class="col-lg-6 mg-t-20 mg-lg-t-0">
              <input type="text" class="rangeslider4" name="example_name" data-extra-classes="irs-outline">
            </div><!-- col-6 -->
          </div><!-- row -->

          <div class="mg-lg-b-30"></div>

        </div><!-- az-content-body -->
      </div>
    </div><!-- az-content -->

    <div class="az-footer">
      <div class="container">
        <span>&copy; 2018 Azia Responsive Bootstrap 4 Dashboard Template</span>
        <span>Designed by: ThemePixels</span>
      </div><!-- container -->
    </div><!-- az-footer -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/ionicons/ionicons.js"></script>
    <script src="../lib/jquery.maskedinput/jquery.maskedinput.js"></script>
    <script src="../lib/spectrum-colorpicker/spectrum.js"></script>
    <script src="../lib/select2/js/select2.min.js"></script>
    <script src="../lib/ion-rangeslider/js/ion.rangeSlider.min.js"></script>


    <script src="../js/azia.js"></script>
    <script>
      $(function(){
        'use strict'

        // Toggle Switches
        $('.az-toggle').on('click', function(){
          $(this).toggleClass('on');
        })

        // Input Masks
        $('#dateMask').mask('99/99/9999');
        $('#phoneMask').mask('(999) 999-9999');
        $('#ssnMask').mask('999-99-9999');

        // Color picker
        $('#colorpicker').spectrum({
          color: '#17A2B8'
        });

        $('#showAlpha').spectrum({
          color: 'rgba(23,162,184,0.5)',
          showAlpha: true
        });

        $('#showPaletteOnly').spectrum({
            showPaletteOnly: true,
            showPalette:true,
            color: '#DC3545',
            palette: [
                ['#1D2939', '#fff', '#0866C6','#23BF08', '#F49917'],
                ['#DC3545', '#17A2B8', '#6610F2', '#fa1e81', '#72e7a6']
            ]
        });

        // Datepicker
        $('.fc-datepicker').datepicker({
          showOtherMonths: true,
          selectOtherMonths: true
        });

        $('#datepickerNoOfMonths').datepicker({
          showOtherMonths: true,
          selectOtherMonths: true,
          numberOfMonths: 2
        });

        $(document).ready(function(){
          $('.select2').select2({
            placeholder: 'Choose one'
          });

          $('.select2-no-search').select2({
            minimumResultsForSearch: Infinity,
            placeholder: 'Choose one'
          });
        });

        $('.rangeslider1').ionRangeSlider();

        $('.rangeslider2').ionRangeSlider({
            min: 100,
            max: 1000,
            from: 550
        });

        $('.rangeslider3').ionRangeSlider({
            type: 'double',
            grid: true,
            min: 0,
            max: 1000,
            from: 200,
            to: 800,
            prefix: '$'
        });

        $('.rangeslider4').ionRangeSlider({
            type: 'double',
            grid: true,
            min: -1000,
            max: 1000,
            from: -500,
            to: 500,
            step: 250
        });

      });
    </script>
  </body>
</html>
