<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Azia">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/azia/img/azia-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/azia">
    <meta property="og:title" content="Azia">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/azia/img/azia-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/azia/img/azia-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <title>Azia Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css">

  </head>
  <body class="az-body">

    <div class="az-header">
      <div class="container">
        <div class="az-header-left">
          <a href="index.html" class="az-logo">az<span>i</span>a</a>
          <a href="" id="azNavShow" class="az-header-menu-icon d-lg-none"><span></span></a>
        </div><!-- az-header-left -->
        <div class="az-header-center">
          <input type="search" class="form-control" placeholder="Search for anything...">
          <button class="btn"><i class="fas fa-search"></i></button>
        </div><!-- az-header-center -->
        <div class="az-header-right">
          <div class="az-header-message">
            <a href="app-chat.html"><i class="typcn typcn-messages"></i></a>
          </div><!-- az-header-message -->
          <div class="dropdown az-header-notification">
            <a href="" class="new"><i class="typcn typcn-bell"></i></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header mg-b-20 d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <h6 class="az-notification-title">Notifications</h6>
              <p class="az-notification-text">You have 2 unread notification</p>
              <div class="az-notification-list">
                <div class="media new">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                    <span>Mar 15 12:32pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media new">
                  <div class="az-img-user online"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Joyce Chua</strong> just created a new blog post</p>
                    <span>Mar 13 04:16am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                    <span>Mar 13 02:56am</span>
                  </div><!-- media-body -->
                </div><!-- media -->
                <div class="media">
                  <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
                  <div class="media-body">
                    <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                    <span>Mar 12 10:40pm</span>
                  </div><!-- media-body -->
                </div><!-- media -->
              </div><!-- az-notification-list -->
              <div class="dropdown-footer"><a href="">View All Notifications</a></div>
            </div><!-- dropdown-menu -->
          </div><!-- az-header-notification -->
          <div class="dropdown az-profile-menu">
            <a href="" class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header d-sm-none">
                <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
              </div>
              <div class="az-header-profile">
                <div class="az-img-user">
                  <img src="https://via.placeholder.com/500x500" alt="">
                </div><!-- az-img-user -->
                <h6>Aziana Pechon</h6>
                <span>Premium Member</span>
              </div><!-- az-header-profile -->

              <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
              <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
              <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
            </div><!-- dropdown-menu -->
          </div>
        </div><!-- az-header-right -->
      </div><!-- container -->
    </div><!-- az-header -->

    <div class="az-navbar">
      <div class="container">
        <div><a href="index.html" class="az-logo">az<span>i</span>a</a></div>
        <div class="az-navbar-search">
          <input type="search" class="form-control" placeholder="Search for anything...">
          <button class="btn"><i class="fas fa-search "></i></button>
        </div><!-- az-navbar-search -->
        <ul class="nav">
          <li class="nav-label">Main Menu</li>
          <li class="nav-item">
            <a href="index.html" class="nav-link with-sub"><i class="typcn typcn-clipboard"></i>Dashboard</a>
            <nav class="nav-sub">
              <a href="dashboard-one.html" class="nav-sub-link">Web Analytics</a>
              <a href="dashboard-two.html" class="nav-sub-link">Sales Monitoring</a>
              <a href="dashboard-three.html" class="nav-sub-link">Ad Campaign</a>
              <a href="dashboard-four.html" class="nav-sub-link">Event Management</a>
              <a href="dashboard-five.html" class="nav-sub-link">Helpdesk Management</a>
              <a href="dashboard-six.html" class="nav-sub-link">Finance Monitoring</a>
              <a href="dashboard-seven.html" class="nav-sub-link">Cryptocurrency</a>
              <a href="dashboard-eight.html" class="nav-sub-link">Executive / SaaS</a>
              <a href="dashboard-nine.html" class="nav-sub-link">Campaign Monitoring</a>
              <a href="dashboard-ten.html" class="nav-sub-link">Product Management</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i>Apps &amp; Pages</a>
            <nav class="nav-sub">
              <a href="app-mail.html" class="nav-sub-link">Mailbox</a>
              <a href="app-chat.html" class="nav-sub-link">Chat</a>
              <a href="app-calendar.html" class="nav-sub-link">Calendar</a>
              <a href="app-contacts.html" class="nav-sub-link">Contacts</a>
              <a href="page-profile.html" class="nav-sub-link">Profile</a>
              <a href="page-invoice.html" class="nav-sub-link">Invoice</a>
              <a href="page-signin.html" class="nav-sub-link">Sign In</a>
              <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
              <a href="page-404.html" class="nav-sub-link">Page 404</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i>UI Elements</a>
            <nav class="nav-sub">
              <a href="elem-accordion.html" class="nav-sub-link">Accordion</a>
              <a href="elem-alerts.html" class="nav-sub-link">Alerts</a>
              <a href="elem-buttons.html" class="nav-sub-link">Buttons</a>
              <a href="elem-cards.html" class="nav-sub-link">Cards</a>
              <a href="elem-icons.html" class="nav-sub-link">Icons</a>
              <a href="elem-modals.html" class="nav-sub-link">Modals</a>
              <a href="elem-navigation.html" class="nav-sub-link">Navigation</a>
              <a href="elem-pagination.html" class="nav-sub-link">Pagination</a>
              <a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a>
              <a href="elem-popover.html" class="nav-sub-link">Popover</a>
              <a href="elem-progress.html" class="nav-sub-link">Progress</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item active">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-edit"></i>Forms</a>
            <nav class="nav-sub">
              <a href="form-elements.html" class="nav-sub-link">Form Elements</a>
              <a href="form-layouts.html" class="nav-sub-link">Form Layouts</a>
              <a href="form-validation.html" class="nav-sub-link">Form Validation</a>
              <a href="form-wizards.html" class="nav-sub-link active">Form Wizards</a>
              <a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-chart-bar-outline"></i>Charts</a>
            <nav class="nav-sub">
              <a href="chart-morris.html" class="nav-sub-link">Morris Charts</a>
              <a href="chart-flot.html" class="nav-sub-link">Flot Charts</a>
              <a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a>
              <a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a>
              <a href="chart-peity.html" class="nav-sub-link">Peity</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-map"></i>Maps</a>
            <nav class="nav-sub">
              <a href="map-google.html" class="nav-sub-link">Google Maps</a>
              <a href="map-leaflet.html" class="nav-sub-link">Leaflet</a>
              <a href="map-vector.html" class="nav-sub-link">Vector Maps</a>
            </nav>
          </li><!-- nav-item -->
          <li class="nav-item">
            <a href="" class="nav-link with-sub"><i class="typcn typcn-tabs-outline"></i>Tables</a>
            <nav class="nav-sub">
              <a href="table-basic.html" class="nav-sub-link">Basic Tables</a>
              <a href="table-data.html" class="nav-sub-link">Data Tables</a>
            </nav>
          </li><!-- nav-item -->
        </ul><!-- nav -->
      </div><!-- container -->
    </div><!-- az-navbar -->

    <div class="az-content">
      <div class="container">
        <div class="az-content-body">
          <div class="az-content-breadcrumb">
            <span>Forms</span>
            <span>Form Wizards</span>
          </div>
          <h2 class="az-content-title">Form Wizards</h2>

          <div class="az-content-label mg-b-5">Basic Content Wizard</div>
          <p class="mg-b-20">Below is an example of a basic horizontal form wizard.</p>

          <div id="wizard1">
            <h3>Personal Information</h3>
            <section>
              <p class="mg-b-0">Try the keyboard navigation by clicking arrow left or right!</p>
            </section>
            <h3>Billing Information</h3>
            <section>
              <p class="mg-b-0">Wonderful transition effects.</p>
            </section>
            <h3>Payment Details</h3>
            <section>
              <p class="mg-b-0">The next and previous buttons help you to navigate through your content.</p>
            </section>
          </div>

          <hr class="mg-y-30 mg-lg-y-50 bd-transparent">

          <div class="az-content-label mg-b-5">Basic Wizard With Validation</div>
          <p class="mg-b-20">A basic form wizard with form validation using Parsley js form validation plugin.</p>

          <div id="wizard2">
            <h3>Personal Information</h3>
            <section>
              <p class="mg-b-20">Try the keyboard navigation by clicking arrow left or right!</p>

              <div class="row row-sm">
                <div class="col-md-5 col-lg-4">
                  <label class="form-control-label">Firstname: <span class="tx-danger">*</span></label>
                  <input id="firstname" class="form-control" name="firstname" placeholder="Enter firstname" type="text" required>
                </div><!-- col -->
                <div class="col-md-5 col-lg-4 mg-t-20 mg-md-t-0">
                  <label class="form-control-label">Lastname: <span class="tx-danger">*</span></label>
                  <input id="lastname" class="form-control" name="lastname" placeholder="Enter lastname" type="text" required>
                </div><!-- col -->
              </div><!-- row -->
            </section>
            <h3>Billing Information</h3>
            <section>
              <p>Wonderful transition effects.</p>
              <div class="form-group wd-xs-300">
                <label class="form-control-label">Email: <span class="tx-danger">*</span></label>
                <input id="email" class="form-control" name="email" placeholder="Enter email address" type="email" required>
              </div><!-- form-group -->
            </section>
            <h3>Payment Details</h3>
            <section>
              <p>The next and previous buttons help you to navigate through your content.</p>
            </section>
          </div>

          <hr class="mg-y-30 mg-lg-y-50 bd-transparent">

          <div class="az-content-label mg-b-5">Vertical Orientation Wizard</div>
          <p class="mg-b-20">A basic content wizard with vertical orientation.</p>

          <div id="wizard3">
            <h3>Personal Information</h3>
            <section>
              <p>Try the keyboard navigation by clicking arrow left or right!</p>
            </section>
            <h3>Billing Information</h3>
            <section>
              <p>Wonderful transition effects.</p>
            </section>
            <h3>Payment Details</h3>
            <section>
              <p>The next and previous buttons help you to navigate through your content.</p>
            </section>
          </div>


          <div class="mg-lg-b-30"></div>

        </div><!-- az-content-body -->
      </div>
    </div><!-- az-content -->

    <div class="az-footer">
      <div class="container">
        <span>&copy; 2018 Azia Responsive Bootstrap 4 Dashboard Template</span>
        <span>Designed by: ThemePixels</span>
      </div><!-- container -->
    </div><!-- az-footer -->

    <div id="modaldemo1" class="modal">
      <div class="modal-dialog wd-xl-400" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-40">
            <button type="button" class="close pos-absolute t-15 r-20 tx-26" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <h5 class="modal-title mg-b-5">Create New Account</h5>
            <p class="mg-b-20">Let's get you all setup so you can begin using our app.</p>

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Firstname">
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Lastname">
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Phone">
            </div><!-- form-group -->
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email">
            </div><!-- form-group -->
            <div class="form-group mg-b-25">
              <label class="ckbox mg-b-5">
                <input type="checkbox">
                <span class="tx-13">I agree to <a href="">Terms</a> and <a href="">Privacy Policy</a></span>
              </label>
              <label class="ckbox">
                <input type="checkbox" checked>
                <span class="tx-13">Yes, I want to receive email from your newsletter.</span>
              </label>
            </div><!-- form-group -->
            <button class="btn btn-primary btn-block">Continue</button>
          </div><!-- modal-body -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/ionicons/ionicons.js"></script>
    <script src="../lib/jquery-steps/jquery.steps.min.js"></script>
    <script src="../lib/parsleyjs/parsley.min.js"></script>


    <script src="../js/azia.js"></script>
    <script>
      $(function(){
        'use strict'

        $('#wizard1').steps({
          headerTag: 'h3',
          bodyTag: 'section',
          autoFocus: true,
          titleTemplate: '<span class="number">#index#</span> <span class="title">#title#</span>'
        });

        $('#wizard2').steps({
          headerTag: 'h3',
          bodyTag: 'section',
          autoFocus: true,
          titleTemplate: '<span class="number">#index#</span> <span class="title">#title#</span>',
          onStepChanging: function (event, currentIndex, newIndex) {
            if(currentIndex < newIndex) {
              // Step 1 form validation
              if(currentIndex === 0) {
                var fname = $('#firstname').parsley();
                var lname = $('#lastname').parsley();

                if(fname.isValid() && lname.isValid()) {
                  return true;
                } else {
                  fname.validate();
                  lname.validate();
                }
              }

              // Step 2 form validation
              if(currentIndex === 1) {
                var email = $('#email').parsley();
                if(email.isValid()) {
                  return true;
                } else { email.validate(); }
              }
            // Always allow step back to the previous step even if the current step is not valid.
            } else { return true; }
          }
        });

        $('#wizard3').steps({
          headerTag: 'h3',
          bodyTag: 'section',
          autoFocus: true,
          titleTemplate: '<span class="number">#index#</span> <span class="title">#title#</span>',
          stepsOrientation: 1
        });
      });
    </script>
  </body>
</html>
